type: collection.insomnia.rest/5.0
name: My Collection
meta:
  id: wrk_3bb89f5f22754ccaa872321d346ee08a
  created: 1742302322791
  modified: 1742302322791
  description: ""
collection:
  - url: http://127.0.0.1:8000/spies/1/target/1
    name: Update Target [Notes, complete status]
    meta:
      id: req_a1937f20edfb41dc92f4049b29ff2eea
      created: 1758982652597
      modified: 1759057592740
      isPrivate: false
      description: ""
      sortKey: -1758982597756
    method: PATCH
    body:
      mimeType: application/json
      text: |-
        {
        	"note": "test test",
        	"complete": true
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.6.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - name: Cats
    meta:
      id: fld_2f8a988bc3cd4477bd820e2ec9932207
      created: 1758972276713
      modified: 1759061276980
      sortKey: -1758978145650
      description: ""
    children:
      - url: http://127.0.0.1:8000/cats/all
        name: All cats
        meta:
          id: req_afc52841c235493bb2d0156e91fbe097
          created: 1742302329993
          modified: 1758972281480
          isPrivate: false
          description: ""
          sortKey: -1758972281461
        method: GET
        body:
          mimeType: application/json
          text: ""
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://127.0.0.1:8000/cats/add
        name: Create cat
        meta:
          id: req_f349e3efb1254a4dadbd08fea3f150b8
          created: 1755078430453
          modified: 1758978376492
          isPrivate: false
          description: ""
          sortKey: -1758972281861
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "name": "try23",
              "experience": 2233333,
              "salary": 15235,
            	"breed": "Abyssinian"
            }
        headers:
          - name: Content-Type
            value: application/json
          - id: pair_3ee353e862774fc19a4cb3f01bcac628
            name: ""
            value: ""
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://127.0.0.1:8000/cats/delete/
        name: delete the cat
        meta:
          id: req_b65f7e31926f4397ac90a53de354c293
          created: 1758899374421
          modified: 1758972286079
          isPrivate: false
          description: ""
          sortKey: -1758972281561
        method: DELETE
        body:
          mimeType: application/json
          text: ""
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://127.0.0.1:8000/cats/check/id/1
        name: Check single cat [id]
        meta:
          id: req_94539ea874b442b1a72a1b2580f41590
          created: 1758902708204
          modified: 1758972292153
          isPrivate: false
          description: ""
          sortKey: -1758972281761
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://127.0.0.1:8000/cats/update-salary/1
        name: Update Cat's Salary
        meta:
          id: req_7bc74bbc455b4f009fdb1f221afdc6d7
          created: 1758904152641
          modified: 1758972294575
          isPrivate: false
          description: ""
          sortKey: -1758972281961
        method: PATCH
        body:
          mimeType: application/json
          text: |-
            {
            	"salary": 15
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://127.0.0.1:8000/cats/check/name/123
        name: Check Single cat [Name]
        meta:
          id: req_368945053e9e4b97978f26ae21b37ea7
          created: 1758972194621
          modified: 1758972290558
          isPrivate: false
          description: ""
          sortKey: -1758972281661
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: agency
    meta:
      id: fld_ad693bcb455a4bddbc86cd5478bba91d
      created: 1758982557943
      modified: 1759061368346
      sortKey: -1758982557943
      description: ""
    children:
      - url: http://127.0.0.1:8000/agency/mission/all
        name: All Missions +[Targets]
        meta:
          id: req_102d5046d2fc49e5a2bc7500a51771ff
          created: 1758972264262
          modified: 1759057691806
          isPrivate: false
          description: ""
          sortKey: -1758982561065
        method: GET
        body:
          mimeType: application/json
          text: ""
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://127.0.0.1:8000/agency/mission/create
        name: Create a Mission
        meta:
          id: req_cfac309b9d074f84864b834a5f3a7eb9
          created: 1758978145550
          modified: 1758982560881
          isPrivate: false
          description: ""
          sortKey: -1758982560865
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"cat_id": 3,
            	"targets": [
            		{
            			"name": "diablo 4",
            			"country": "USA",
            			"notes": "hello?"
            		}
            	]
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://127.0.0.1:8000/agency/mission/id/1
        name: get a single mission
        meta:
          id: req_fe2a08a62bf346649783580bf0e6bf77
          created: 1758980834349
          modified: 1758982563739
          isPrivate: false
          description: ""
          sortKey: -1758982560965
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://127.0.0.1:8000/agency/mission/delete/4
        name: Delete Mission
        meta:
          id: req_c640f6c0566043eaa1d22d82ca16e127
          created: 1758982581998
          modified: 1758982695147
          isPrivate: false
          description: ""
          sortKey: -1758982561165
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: spies
    meta:
      id: fld_32e7f60402b9453887784be9a3d128ae
      created: 1758982637569
      modified: 1759061362034
      sortKey: -1758982637569
      description: ""
cookieJar:
  name: Default Jar
  meta:
    id: jar_bbc32058ff5fc1a4c8fed895a9bafaf2b1673ff7
    created: 1742302322795
    modified: 1742302709937
  cookies:
    - key: PHPSESSID
      value: ocmrfhdug8o6iq9mp1a56de219
      domain: api.novaposhta.ua
      path: /
      hostOnly: true
      creation: 2025-03-18T12:56:40.889Z
      lastAccessed: 2025-03-18T12:58:29.937Z
      id: 4c944d40-5c4c-43b1-99c1-2dd4dea09f43
    - key: YIICSRFTOKEN
      value: 9e12fedb5700fdb11473c5bc9f877a3cb60e5182s%3A88%3A%22ZFF3QTd2X2psTjJXNjZ1em1nOHg0dzFIYXlaZGNOY1qHn_csXvHDeLzbcZK7dxM6YZgSOH85-QXA5P_GcKfbpg%3D%3D%22%3B
      domain: api.novaposhta.ua
      path: /
      hostOnly: true
      creation: 2025-03-18T12:56:40.890Z
      lastAccessed: 2025-03-18T12:56:40.890Z
      id: 3ef97c21-0864-460a-950b-7742853cca4a
environments:
  name: Base Environment
  meta:
    id: env_bbc32058ff5fc1a4c8fed895a9bafaf2b1673ff7
    created: 1742302322794
    modified: 1742302322794
    isPrivate: false
